S:\Sprint-Layout\MAKROS\5.0\PCB\TH\TH-DIL
S:\Sprint-Layout\MAKROS\6.0\AOC\DIP-ИМС
>
S:\Sprint-Layout\MAKROS\6.1\DIP


S:\Sprint-Layout\MAKROS\5.0\USER\DIL
>
S:\Sprint-Layout\MAKROS\6.1\DIL


S:\Sprint-Layout\MAKROS\5.0\PCB\SMD\SMD-DIL
>
S:\Sprint-Layout\MAKROS\6.1\DIP-SMD


S:\Sprint-Layout\MAKROS\5.0\USER\PLCC
S:\Sprint-Layout\MAKROS\6.0\AOC\PLCC-ИМС
>
S:\Sprint-Layout\MAKROS\6.1\PLCC






S:\Sprint-Layout\MAKROS\6.0\AOC\SMD\SMD-PLCC
>
S:\Sprint-Layout\MAKROS\6.1\PLCC-SMD
























